SHOW_LPR_WINDOW = False

LPR_API_URL=https://kato-bms-api.surveillant.tech/api/v1/vehicle_entries
LPR_API_KEY=fe1558bc8037fecae995db31718f6661

API_URL=https://kato-bms-api.surveillant.tech/api/v1/vehicle_entries
API_KEY=fe1558bc8037fecae995db31718f6661

VEHICLE_TYPE=normal
OFFLINE_ENTRY=false

# RTSP_URL=rtsp://admin:Fr@123456@192.168.12.203:554/media/video1
# CAMERA_ID=ec550677-fa5a-46f9-9137-03b9625469fc

# RTSP_URL = NVR_ch1_main_20251014080000_20251014090000_1.mp4
# RTSP_URL = rtsp://admin:Visomni@2026@59.145.221.92:554/Streaming/Channels/102



